# framework

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/xiaoyiyiyo/advisor/: Advice.java  Advisor.java  AdvisorSupport.java  AfterRunningAdvice.java  BeforeRunningAdvice.java  PointCut.java  TargetSource.java
aop/src/main/java/com/xiaoyiyiyo/aop/adapter/: AdviceAdapter.java  BeforeRunningAdviceAdapter.java
aop/src/main/java/com/xiaoyiyiyo/aop/advisor/: Advice.java  (+6 more)
aop/src/main/java/com/xiaoyiyiyo/bean/: AopBeanDefinition.java
aop/src/main/java/com/xiaoyiyiyo/core/: AopBeanFactoryImpl.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java
aop/src/main/java/com/xiaoyiyiyo/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeRunningAdviceInterceptor.java
aop/src/main/java/com/xiaoyiyiyo/invocation/: CglibMethodInvocation.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectionMethodInvocation.java
aop/src/main/java/com/xiaoyiyiyo/utils/: ReflectionUtils.java
aop/src/test/java/com/xiaoyiyiyo/: AppTest.java
aop/src/test/java/com/xiaoyiyiyo/aop/: AppTest.java  EndTimeAfterMethod.java  ITestService.java  StartTimeBeforeMethod.java  TestService.java
aop/src/test/resources/: application.json
bean_life_test/: pom.xml
bean_life_test/src/main/java/com/xiaoyiyiyo/: BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  Hello.java  InstanceBeanPostProcessor.java  SpringTest.java
bean_life_test/src/main/resources/: applicationContext.xml
ioc/: pom.xml
ioc/src/main/java/com/xiaoyiyiyo/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
ioc/src/main/java/com/xiaoyiyiyo/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
ioc/src/main/java/com/xiaoyiyiyo/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
ioc/src/main/java/com/xiaoyiyiyo/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
ioc/src/main/java/com/xiaoyiyiyo/ioc/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
ioc/src/main/java/com/xiaoyiyiyo/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
ioc/src/test/java/com/xiaoyiyiyo/: Test.java
ioc/src/test/java/com/xiaoyiyiyo/entity/: Computer.java  Cpu.java  Disk.java
ioc/src/test/java/com/xiaoyiyiyo/ioc/: Test.java
ioc/src/test/java/com/xiaoyiyiyo/ioc/entity/: Computer.java  Cpu.java  Disk.java
ioc/src/test/resources/: application.json
(+21 files in other folders)
